# DB_DATABASE=db_finance
# DB_USERNAME=postgres
# DB_PASSWORD=admin
# DB_PORT=5432
# DB_HOST=localhost

DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=VaOQWvDSvBantOAGBzHajgHpuvHqxwRh
DB_PORT=32116
DB_HOST=turntable.proxy.rlwy.net

# ramon5566_db_finance
# ramon5566_admin